<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.3">
  <map language="process description">
    <extension>
      <renderInformation xmlns="http://sbgn.org/libsbgn/0.3" id="renderInformation" programName="sbgnviz" programVersion="4.0.2" backgroundColor="#000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#555555"/>
          <colorDefinition id="color_2" value="#157f3b"/>
          <colorDefinition id="color_3" value="#555555"/>
          <colorDefinition id="color_4" value="#d3eecd"/>
        </listOfColorDefinitions>
        <listOfStyles>
          <style id="style_1" idList="id_4 id_8 id_2 id_6 id_5 id_7">
            <g stroke="color_1" strokeWidth="1.25"/>
          </style>
          <style id="style_2" idList="id_0">
            <g fontSize="11" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_3" strokeWidth="1.25" fill="color_2"/>
          </style>
          <style id="style_3" idList="id_3 id_1">
            <g fontSize="11" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_3" strokeWidth="1.25" fill="color_4"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <rearrangeAfterExpandCollapse>true</rearrangeAfterExpandCollapse>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false
        </adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <allowCompoundNodeResize>false</allowCompoundNodeResize>
        <mapColorScheme>black_white</mapColorScheme>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <mapName/>
        <mapDescription/>
      </mapProperties>
    </extension>
    <glyph id="id_0" class="macromolecule">
      <label text="RAS"/>
      <bbox x="0" y="0" w="60" h="30"/>
    </glyph>
    <glyph id="id_1" class="macromolecule">
      <label text="RAF"/>
      <bbox x="0" y="0" w="60" h="30"/>
      <glyph id="id_2" class="state variable">
        <state variable="act" value="i"/>
        <bbox x="1" y="1" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_3" class="macromolecule">
      <label text="RAF"/>
      <bbox x="0" y="0" w="60" h="30"/>
      <glyph id="id_4" class="state variable">
        <state variable="act" value="a"/>
        <bbox x="1" y="1" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_5" class="process">
      <bbox x="0" y="0" w="10" h="10"/>
    </glyph>
    <arc source="id_1" target="id_5" id="id_6" class="consumption"/>
    <arc source="id_5" target="id_3" id="id_7" class="production"/>
    <arc source="id_0" target="id_5" id="id_8" class="catalysis"/>
  </map>
</sbgn>